<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cfcc65af31d491e851d71cfda38dea0" Name="Diagram1">
        <EntityTypeShape EntityType="SharkGymModel.Factura" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SharkGymModel.Rutina" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SharkGymModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SharkGymModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SharkGymModel.Usuario" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="SharkGymModel.FK__Facturas__ID_Cli__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="SharkGymModel.FK__Rutinas__ID_Clie__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="SharkGymModel.FK__Rutinas__ID_Entr__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="SharkGymModel.FK__Usuarios__FK_Tip__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>